# blaniel-mc

./: .factorypath  .gitignore  .project  ADVANCED_CHAT_GUIDE.md  COMMAND_HANDLER_EXAMPLE.java  LICENSE  README.md  SETUP_GUIDE.md  SKIN_SYSTEM.md  build.gradle  gradle.properties  gradlew.bat  install-dev.sh  settings.gradle  temp_fix.txt
src/client/java/com/blaniel/minecraft/client/: BlanielChatHandler.java  BlanielChatScreen.java  BlanielKeyBindings.java  BlanielModClient.java
src/client/java/com/blaniel/minecraft/client/gui/: AgentSelectionScreen.java
src/client/java/com/blaniel/minecraft/client/network/: ClientNetworkHandler.java
src/client/java/com/blaniel/minecraft/client/renderer/: BlanielVillagerRenderer.java
src/client/java/com/blaniel/minecraft/screen/: LoginScreen.java
src/client/java/com/blaniel/minecraft/skin/: BlanielSkinManager.java
src/main/java/com/blaniel/minecraft/: BlanielMod.java
src/main/java/com/blaniel/minecraft/ai/: AmbientDialogueHandler.java  MoveToGroupMeetingPointGoal.java  SocialGroupingSystem.java
src/main/java/com/blaniel/minecraft/client/: BlanielChatHandler.java  BlanielChatScreen.java  BlanielModClient.java  KeyInputHandler.java
src/main/java/com/blaniel/minecraft/client/gui/: AgentChatScreen.java
src/main/java/com/blaniel/minecraft/command/: BlanielCommands.java
src/main/java/com/blaniel/minecraft/config/: BlanielConfig.java
src/main/java/com/blaniel/minecraft/conversation/: ConversationScriptPlayer.java  ScriptCacheManager.java  SocialGroupManager.java
src/main/java/com/blaniel/minecraft/conversation/models/: ConversationScript.java  DialogueLine.java  ScriptMetadata.java  TimingConfig.java
src/main/java/com/blaniel/minecraft/entity/: BlanielVillagerEntity.java
src/main/java/com/blaniel/minecraft/integration/: BlanielChatIntegration.java  CommandHandler.java
src/main/java/com/blaniel/minecraft/network/: BlanielAPIClient.java  NetworkHandler.java
src/main/java/com/blaniel/minecraft/network/packet/: ChatMessagePacket.java  SpawnAgentPacket.java
src/main/java/com/blaniel/minecraft/oauth/: BrowserLauncher.java  LocalCallbackServer.java  OAuth2Client.java  PKCE.java
src/main/java/com/blaniel/minecraft/screen/: LoginScreen.java  UpdateAvailableScreen.java
src/main/java/com/blaniel/minecraft/server/: ServerLifecycleHandler.java  ServerTickHandler.java
src/main/java/com/blaniel/minecraft/skin/: BlanielSkinManager.java
src/main/java/com/blaniel/minecraft/update/: ModUpdateChecker.java  ModUpdateDownloader.java  ModUpdateInfo.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/blaniel-mc/lang/: es_es.json
src/main/resources/data/: ambient_dialogues.json
